DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=justice_platform
DB_PORT=3306
JWT_SECRET=justice1312_1312platform_1312@Cab
JWT_EXPIRES_IN=8h
REACT_APP_API_BASE_URL=http://localhost:5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=douae.lamrini.18.08.2005@gmail.com
EMAIL_PASS=bosg gdrx aspp lqrf
EMAIL_FROM=njustice-platform@gmail.com