DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=justice_platform
DB_PORT=3306
JWT_SECRET=##############
JWT_EXPIRES_IN=8h
REACT_APP_API_BASE_URL=http://localhost:5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=#################@gmail.com
EMAIL_PASS=#################
EMAIL_FROM=njustice-platform@gmail.com
